<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="ru">
<link rel="icon" href="images/book.ico">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Вход</title>
</head>

<body>

<header th:insert="blocks/header :: header"></header>

<style>
    body, html{
        background-color:#34515E;
        font-family: 'Open Sans Condensed', sans-serif;
        font-size: 18px;

    }

    .register-form{
        font-size: 16px;
        left: 50%;
        top: 50%;
        position: absolute;
        -webkit-transform: translate3d(-50%, -50%, 0);
        -moz-transform: translate3d(-50%, -50%, 0);
        transform: translate3d(-50%, -50%, 0);
    }
    .logbutton{
        height: 50px;
        width: 200px;
        background-color:yellowgreen;
        border-radius: 0px;
        font-size: 18px;
        color:white;
        border: none !important;
        margin-bottom: 5px;
    }
    .logbutton:hover{
        color: white;
        background-color:darkolivegreen;
    }
    .logbutton:active{
        color: white;
        background-color:darkolivegreen;
    }



    .register-form label{
        color: aliceblue;

    }
    .register-form input{

        margin-bottom: 5px;
        width: 430px;
        height: 40px;
        border-radius: 0px;
    }
</style>

<div class="container-fluid">
    <form th:action="@{/login}" method="post" class="register-form">
        <div th:if="${param.error}">
            <div class="alert alert-danger">
                Неправильный логин или пароль.
            </div>
        </div>
        <div th:if="${param.logout}">
            <div class="alert alert-info">
                Вы вышли.
            </div>
        </div>
        <h1 class="text-center" style="color: aliceblue">Авторизация</h1>
        <div class="row">
            <div class="col-md-4 col-sm-4 col-lg-4">
                <label for="username">Логин</label>:
                <input type="text"
                       id="username"
                       name="username"
                       class="form-control"
                       autofocus="autofocus"
                       placeholder="Username"/>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-sm-4 col-lg-4 ">
                <label for="password" >Пароль</label>:
                <input type="password"
                       id="password"
                       name="password"
                       class="form-control"
                       placeholder="Password"/>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-6 col-lg-6">
                <input type="submit"
                       name="login-submit"
                       id="login-submit"
                       class="form-control btn btn-info logbutton"
                       value="Вход"/>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-6 col-lg-9 mx-auto">
                <div class="form-group">
                    <label>Новый пользователь? <a style="color: #6fbaff" href="/" th:href="@{/registration}">Зарегистрируйся</a></label>
                </div>
            </div>
        </div>
    </form>
</div>


<div th:insert="blocks/footer :: footer"></div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>